MainWindow.xaml

<Window x:Name="frmMain" x:Class="Szász_Botond_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szász_Botond_Lab2"
        xmlns:CustomCommands="clr-namespace:Szász_Botond_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded" SizeToContent="WidthAndHeight">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="83,27,252,355" Grid.Column="3"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Content="" Margin="205,62,170,209" FontWeight="Bold" Grid.Column="3"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="0,84,461,217" Grid.Column="3">
            <Canvas Margin="0,0,-2,5">
                <Label x:Name="lblGlazedRaised" Canvas.Left="6" Canvas.Top="18" Height="24" Width="48" Content="Glazed" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="65" Canvas.Top="20" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="6" Canvas.Top="65" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True" Canvas.Left="65" Canvas.Top="67" Height="22" FontWeight="Normal"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="32" Canvas.Left="243" Canvas.Top="-10" Width="51" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="28" Canvas.Left="243" Canvas.Top="30" Width="81" FontWeight="Normal" RenderTransformOrigin="0.522,0.314"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="20" Canvas.Left="335" Canvas.Top="-4" Width="84" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="25" Canvas.Left="243" Canvas.Top="77" Width="47" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="20" Canvas.Left="335" Canvas.Top="80" Width="84" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="20" Canvas.Left="335" Canvas.Top="34" Width="84" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="22,222,22,20" Grid.ColumnSpan="3" Grid.Column="1">
            <Canvas/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" Margin="47,252,22,154" Grid.Column="1"/>
        <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="100,255,564,157" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblType" Content="Type" Margin="72,252,515,154" Grid.Column="3"/>
        <Label x:Name="lblPrice" Content="Price" Margin="292,253,288,155" Grid.Column="3"/>
        <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="327,255,188,157" Grid.Column="3"/>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Margin="262,369,325,41" Grid.Column="3"/>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True" Margin="300,370,188,42" Grid.Column="3" FontWeight="Bold"/>
        <ListBox x:Name="lstSale" Margin="47,285,188,77" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ComboBox x:Name="cmbType" Grid.Column="3" Margin="106,255,344,157" SelectionChanged="cmbType_SelectionChanged"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="470,284,60,128" Grid.Column="3" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="470,318,60,94" Grid.Column="3" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Margin="470,370,60,42" Grid.Column="3" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" IsCheckable="True" Header="Lemon"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" IsCheckable="True" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" IsCheckable="True" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
